# SixDaily2

./: README.md
app/: build.gradle
app/src/androidTest/java/ca/six/daily/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/six/daily/: HomeActivity.kt
app/src/main/java/ca/six/daily/core/: BaseActivity.kt  BaseApp.kt
app/src/main/java/ca/six/daily/core/network/: HttpEngine.kt  MockResponseInterceptor.kt  NetworkError.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ca/six/daily/: ExampleUnitTest.kt
app/src/test/java/ca/six/daily/core/: BaseAppTest.kt
app/src/test/java/ca/six/daily/core/network/: HttpEngineTest.kt
